# run pip install -U python-dotenv to use the fab pushdb/pulldb
DB_HOST=127.0.0.1
DB_NAME=fb_craft
DB_USER=root
DB_PASS=
REMOTE_DB_NAME=
REMOTE_DB_USER=
REMOTE_DB_PASS=
BASE_URL=http://fb-craft.dev/
BASE_PATH=/Users/natebeaty/Sites/fb-craft/
CDN_URL=
